MainWindow.xaml

<Window x:Class="DepartmentsRepository_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepartmentsRepository_WPF"
        mc:Ignorable="d"
        Title="DepartmentsApp" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="0" Grid.Row="0">
            <Menu>
                <MenuItem x:Name="Menu" Header="Menu" Height="20" Width="50" Padding="10,1,10,1">
                    <MenuItem x:Name="Minimize" Header="Minimize"/>
                    <MenuItem x:Name="Help" Header="Help"/>
                    <MenuItem x:Name="Reference" Header="Reference"/>
                    <MenuItem x:Name="Exit" Header ="Exit"/>
                </MenuItem>
                <MenuItem x:Name="File" Header="File" Height="20" Width="50" Padding="10,1,10,1">
                    <MenuItem Header="Save Data"/>
                    <MenuItem Header="Load Data"/>
                    <MenuItem Header="Path Data"/>
                </MenuItem>
                <MenuItem x:Name="Department" Header="Department" Height="20" Width="70" Padding="1,1,1,1">
                    <MenuItem Header="Create" Click="Create_Click"/>
                    <MenuItem Header="Rename" Click="Rename_Click"/>
                    <MenuItem Header="Remove" Click="Remove_Click"/>
                </MenuItem>
            </Menu>
        </WrapPanel>

        <TreeView Name="trvDepartments" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="5" >
            
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:DepartmentsRepository}" ItemsSource="{Binding Departments}" >
                    <WrapPanel>
                        <TextBlock Text="{Binding DepartmentName, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
                        <TextBlock Text=", Count of employes: "/>
                        <TextBlock Text="{Binding CountOfEmployes}"/>
                    </WrapPanel>
                </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
           
        </TreeView>

        <ListView x:Name="lvEmployes" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding CreationTime}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="CreationTime">Time of admission</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding BirthDate}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="BirthDate">Birth Date</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding DepName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="DepName">Department Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Salary}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Salary">Salary</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
