WindowDepartmentCreation.xaml

<Window x:Class="DepartmentsRepository_WPF.WindowDepartmentCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepartmentsRepository_WPF"
        mc:Ignorable="d"
        Title="WindowDepartmentCreation" Height="250" Width="400" WindowStartupLocation="CenterOwner">
    <Grid>
        <GroupBox Header="Department creation window" Margin="10" Padding="10">
            <StackPanel>
                <TextBlock>Write new department name:</TextBlock>
                <TextBox x:Name="tbWinDepName"/>
                <TextBlock>
                    <TextBlock.Text>
                        Сhoose the department where the new one will be created:
                    </TextBlock.Text>
                </TextBlock>
                <ComboBox x:Name="cbWinDep">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<Rectangle Fill="{Binding DepartmentName}" Width="16" Height="16" Margin="0,2,5,2" />-->
                                <TextBlock x:Name="tbText" Text="{Binding DepartmentName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="0,20" Click="Button_Click">Add Department</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
